<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejemplo Dos</title>
        <style>
            #tipos {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%
            }
            #tipos td, #tipos th{
                border:1px solid #ddd;
                padding: 8px;
            }
            #tipos tr:nth-child(even){background-color: #f2f2f2;}
            #tipos tr:hover {background-color: rgb(9, 112, 112);}
            #tipos th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04aa6d;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Ejemplo de Tabla con CSS</h1>
        <table id="tipos">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Ciudad</th>
            </tr>
            <tr>
                <td>Alejandro</td>
                <td>Camargo</td>
                <td>Melipilla</td>
            </tr>
            <tr>
                <td>Javiera</td>
                <td>Perez</td>
                <td>Valparaiso</td>
            </tr>
            <tr>
                <td>Tamara</td>
                <td>Nuñez</td>
                <td>Talagante</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Arias</td>
                <td>Santiago</td>
            </tr>
            <tr>
                <td>Rene</td>
                <td>Tapia</td>
                <td>Valdivia</td>
            </tr>
        </table>
    </body>
</html>